<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TSH Test Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="wrapper">
          <div class="inner-wrapper">
            <div class="heading">
              <h1>Where your money goes</h1>
              <h2>Payments made by Chichester District Council to individual suppliers with a value over £500 made within October.</h2>
            </div>
            <div class="filters">
              <p>
                <input type="text" id="query" placeholder="Search Suppliers">
              </p>
              <p>
                <select id="rate">
                  <option value="" disabled="disabled" selected="selected">Select pounding rate</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </p>
              <p>
                <button id="reset">Reset</button>
                <button id="submit">Submit</button>
              </p>
            </div>
            <div class="results">
              <div class="headings">
                <p>Supplier</p>
                <p>Pound Rating</p>
                <p>Reference</p>
                <p>Value</p>
              </div>

          </div>
          <div class="pagination hidden">
            <p class="page prev">&lt;</p>
            <p class="page prev">1</p>
            <p class="page prev active">2</p>
            <p class="page prev">3</p>
            <p class="page next">&gt;</p>
          </div>
        </div>
      </section>
      <script src="dist/js/main.js"></script>
    </body>
</html>
